# com.numbers.way.brazil

./: build.gradle  settings.gradle
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/application/mathapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/mathapp/: App.java  Data.kt  MainActivity.kt  MainActivityWeb.kt  NetworkMonitorUtil.kt  Policy.kt  PreSaveActivity.kt  PrivacyPolicy.java  SaveActivity.kt  SplashScreen.kt  SubmitActivity.kt  rcAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_policy.xml  activity_pre_save.xml  activity_save.xml  activity_splash_screen.xml  activity_submit.xml  rc_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/application/mathapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
